# BookingAppAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookingappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingappassignment/: BookingAppAssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookingappassignment/data/model/: Driver.kt
app/src/main/java/com/example/bookingappassignment/data/repository/: TaxiRepository.kt  TaxiRepositoryImpl.kt
app/src/main/java/com/example/bookingappassignment/data/source/: DriverDataSource.kt  GpsTracker.kt  LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/example/bookingappassignment/data/util/: DistanceCalculater.kt
app/src/main/java/com/example/bookingappassignment/di/: Module.kt
app/src/main/java/com/example/bookingappassignment/presentation/booking/: BookingActivity.kt  BookingViewModel.kt
app/src/main/java/com/example/bookingappassignment/presentation/core/: BaseActivity.kt
app/src/main/java/com/example/bookingappassignment/presentation/extention/: AlertDialogHelper.kt  AlertExtention.kt  ProgressDiaglogExtention.kt
app/src/main/java/com/example/bookingappassignment/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookingappassignment/utils/: DistanceCalculater.kt  Utils.kt
app/src/main/java/com/example/bookingappassignment/utils/permission/: IGetPermissionListener.kt  PermissionUtil.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingappassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
